<!DOCTYPE html>
<html lang="en">
    <head>
      <meta czharset="utf-8">
      <meta name="description" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>JS Crash Course</title>
     
<style>
  input{
    display: block;
  }
  iframe{
    width: 300px;
    height: 300px;
    border: 2px solid black;
  }
</style>
   </head>
<body>
  <h1>codedam for mobile version</h1>
    <iframe src="https://goggle.com"></iframe>
</body>
</html>

